/**
* Return the cycle number after a bunch of stalling.
*/
int stall_pipeline(struct trace_item entry, int ilat, int dlat, int cn, int tvo)
{
	if(ilat > 0 && dlat > 0)
	{
		for(dlat;dlat=0;dlat--)
		{
			buff_stages[6] = buff_stages[5];
			buff_stages[5] = buff_stages[4];
			buff_stages[4].type = ti_NOP; 
			print_pipeline(tvo, cn);
			ilat--;
			cn++;
		}
	}
	if(ilat > 0 && dlat == 0)
	{
		for(ilat;ilat=0;ilat--)
		{
			push_pipeline(fake_instr);
			print_pipeline(tvo, cn);
			cn++;
		}
	}
	return cn;
}
