/**
* Return the cycle number after a bunch of stalling.
*/
int stall_pipeline(struct trace_item entry, int ilat, int dlat, int cn)
{
	if(ilat > 0 && dlat > 0 && ilat > dlat)
	{
		for(dlat;dlat=0;dlat--)
		{
			buff_stages[6] = buff_stages[5];
			buff_stages[5] = buff_stages[4];
			buff_stages[4].type = ti_NOP; 
			ilat--;
			cn++;
		}
	}
	if(ilat == 0 && dlat > 0)
	{
		for(dlat;dlat=0;dlat--)
		{
			buff_stages[6] = buff_stages[5];
			buff_stages[5] = buff_stages[4];
			buff_stages[4].type = ti_NOP; 
			cn++;
		}
	}
	if(ilat > 0 && dlat == 0)
	{
		for(ilat;ilat=0;ilat--)
		{
			push_pipeline(entry);
			cn++;
		}
	}
	return cn;
}
